<!DOCTYPE html>
<html lang="en"
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" co0
    .............................................................................................................................ntent="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login page</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="./style.css">
</head>
<!-- <style>
    h1{
        color:blue;
        text-align: center;
    }
   
    input{
            width:200px;
            height:50px;
            font-size:20px;
            text-align:center;
            margin-left: 30px;
            border-radius: 8px;
        

        }
        button{
            width:100px;
            text-align:center;
            height: 25px;
            background-color: red;
            margin-left: 200px;
            border-radius: 8px;
        }
        .hi{
            margin-left:450px;
            height:500px;
            width:500px;
            background-color:cyan;

            
        }

</style> -->
<body style="background-image: url(./Penguins.jpg);background-repeat: no-repeat;background-size: cover;">
    
   
    <form class="hi" style="background-image: url(./Lighthouse.jpg);background-repeat: no-repeat;background-size: cover;">
        <h1>LOGIN PAGE</h1> 
        <input type="text"placeholder="FIRST NAME">
        <input type="text"placeholder="LAST NAME">
       
       <br><br><br>
        <input type="email"placeholder="EMAIL ">
        <input type="number"placeholder="MOBILE">
        <br><br><br><br>
        <input type="password"placeholder="PASSWORD">
        <input type="password"placeholder="CONFIRMPASSWORD">
        <br><br><br><br>
        <button style=background-color:red><b>SIGN IN</b></button>
        <h1><i class="fa-brands fa-twitter"></i>  <i class="fa-brands fa-whatsapp"></i>  <i class="fa-brands fa-youtube"></i></h1>


    </form>
    
        
    
</body>
</html>